# Face-Recognition-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecognitionproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/facerecognitionproject/: FaceDetectionActivity.kt  ImageHelperActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/facerecognitionproject/helpers/: BoxWithLabel.kt
app/src/main/res/drawable/: edittext_round_shape.xml  roundshape2.xml
app/src/main/res/layout/: activity_image_helper.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/facerecognitionproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
